# MariaDB
MARIADB_ROOT_PASSWORD=abcd123
MARIADB_HOSTNAME=mariadb

# WordPress
WP_DB_NAME=wordpress
WP_ADMIN=aaggoujj
WP_ADMIN_PASSWORD=aaggoujj
WP_ADMIN_EMAIL=aaggoujj@student.1337.ma
WP_USER=test
WP_USER_PASSWORD=test
WP_USER_EMAIL=test@student.1337.ma
WP_URL=aaggoujj.42.fr
WP_TITLE=Inception


FTP_USER="akashi"
FTP_PASS=abcd123