MYSQL_DATABASE="mariadb_db"
MYSQL_USER="mariadb"
MYSQL_PASSWORD="abcd123"
MYSQL_ROOT_PASSWORD="abcd123"

WORDPRESS_DB_HOST="mariadb_host"
WORDPRESS_DB_USER="mariadb"
WORDPRESS_DB_PASSWORD="abcd123"
WORDPRESS_DB_NAME="abcd123"
